* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  position: relative;

}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: aqua;
  font-size: 20px;
}

.header a {
  text-decoration: none;
}

.form {
  margin: 40px auto;
  width: 30%;
  border: 1px solid black;
  padding: 10px;
  border-radius: 10px;
}

.form-control {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 20px;
}

.form-control input {
  padding: 10px 5px;
  border-radius: 5px;
  border: 1px solid black;
}

.gender {
  display: grid;
  grid-template-columns: 100px 100px;
}

.form button {
  width: 100%;
  padding: 5px 0;
  background-color: #79beb3;
  border-radius: 5px;
  border: none;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
}

.item {
  width: 40%;
  background-color: #000;
  color: #fff;
  padding: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 5px;
  transition: .3s ease;
}

.item:hover {
  opacity: .8;
}

.item:active {
  opacity: .7;
}

.person-detail {
  margin: 100px 0 0 100px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 20px;
  font-size: 30px;
  letter-spacing: 3px;
}

.list-flex {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.list-flex__column {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 50px 0 0 0;
  cursor: pointer;

}